# ecosystem-rest-ssl-configuration

./: Jenkinsfile  README.md  pom.xml
src/main/java/fish/payara/ecosystem/jaxrs/client/ssl/: ClientBuilderExtension.java  PayaraConstantsExtension.java
src/test/java/fish/payara/ecosystem/jaxrs/client/ssl/: ClientBuilderExtensionTest.java
